table {
  font-size: 14px;
  border-collapse: collapse;
  text-align: center;
  color: white;
  width: 100%;
}

th, td:first-child {
  background: rgb(18, 147, 154);  
  padding: 0;
}

th, td {
  border-style: solid;
  border-width: 0 1px 1px 0;
}

td {
  background: rgb(65, 187, 193);
}

th:first-child, td:first-child {
  text-align: left;
}

.Head {
  display: flex;
  justify-content: space-between;
  margin: 1% 2%;
}

.Reg {
  margin: 0 2%;
  padding: 2%;
  background: #f5f5f5;
}

.Vis {
  text-align: center;
  margin: 1% 0;
}

.Chart {
  border: 2px solid #dcdcdc;  
  margin-top: 15px;
}

.Chart div {
  margin: 0 auto;
}

.Frame {
  width: 100%;
  height: 300px;
  margin: 0 auto;
}

.Content {
  margin: 0 auto;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.Content div {
  background: #fff;
  width: 80%;
  padding: 15px;
  margin: 5px;
}

.Button {
  padding: 10px;
  background-color: #000;
  color: #fff;
}

.Button:hover,
.Button:focus {
  background-color: #333333;
  box-shadow: 0 0 10px grey;
  color: #fff;
}

@media (min-width: 768px) {
  table {
    margin: 1% 0;
    font-size: 16px;
  }

  th, td:first-child {
    padding: 10px 20px;
  }

  .Content {
    width: 90%;
  }

  .Content div {
    width: 40%;
    padding: 20px;
    margin: 10px;
  }
  
  .Content div:hover {
    box-shadow: 0 0 10px grey;
    transform: scale(1.1);
    transition: all .3s ease;
  }
}

@media (min-width: 1200px) {
  .Frame {
    width: 100%;
    height: 400px;
    margin: 0 auto;
  }
}
